[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200

; Thư viện cần thiết cho dự án
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    madhephaestus/ESP32Servo@^0.13.0
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.6
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
